spring.application.name=hireloom0
spring.datasource.url=jdbc:postgresql://postgres:@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=JFtewxZKJXeqtzvdXraqczjECqiHRXBG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
